# Maven

./: README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/actions/: CommonActions.java  LoginPageActions.java
src/test/java/cucumberOptions/: ApplicationLoginTest.java  LoginTest.java
src/test/java/cucumberTests/: ApplicationLoginTest.java  LoginTest.java
src/test/java/features/: login.feature  loginScenarioOutline.feature
src/test/java/pageObjects/: LoginPageObject.java  OrangehrmHomePage.java
src/test/java/reports/HTMLReports/: Report1.html  ScenarioOutlineReport1.html
src/test/java/reports/JSONReports/: Report2.json  ScenarioOutlineReport2.json
src/test/java/reports/JUnitReports/: Reports3.xml  ScenarioOutlineReports3.xml
src/test/java/stepDefinition/: ApplicationLogin.java  CommonSteps.java  Login.java  applicationLogin.java  commonSteps.java  login.java
src/test/resources/features/: Login.feature  LoginScenarioOutline.feature
src/test/resources/testPlan/: testPlan.md
src/test/resources/tests/: login.md  orangehrm-login-testcases.xls
