<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://www.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>Maven</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Maven</name>
  <url>https://opensource-demo.orangehrmlive.com/web/index.php/auth/login</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--<apache.common.version>2.4</apache.common.version>-->
    <!--<maven.clean.version>3.0.0</maven.clean.version>-->
    <!--<maven.compiler.release>17</maven.compiler.release>-->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <allure.version>2.24.0</allure.version>
    <aspectj.version>1.9.20.1</aspectj.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>7.0.0</version>

    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>7.18.0</version>

    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.21.0</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-grid</artifactId>
      <version>4.21.0</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.10.2</version>

    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-picocontainer</artifactId>
      <version>7.18.0</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>gherkin</artifactId>
      <version>28.0.0</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-html</artifactId>
      <version>0.2.7</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-core</artifactId>
      <version>7.18.0</version>
    </dependency>

      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-cucumber7-jvm</artifactId>

      </dependency>
      <dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit-platform</artifactId>

      </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.13</version>
    </dependency>-->
    </dependencies>

    <dependencyManagement>
    <dependencies>
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-bom</artifactId>
      <version>${allure.version}</version>
      <type>pom</type>
      <scope>import</scope>
    </dependency>
    </dependencies>
    </dependencyManagement>



    <!--  <dependency>
       <groupId>net.masterthought</groupId>
       <artifactId>cucumber-reporting</artifactId>
       <version>5.8.1</version>
     </dependency>
     https://mvnrepository.com/artifact/org.apache.maven.surefire/surefire-logger-api
     <dependency>
       <groupId>org.apache.maven.surefire</groupId>
       <artifactId>surefire-logger-api</artifactId>
       <version>3.3.0</version>

     </dependency> -->

    <!-- https://mvnrepository.com/artifact/org.apache.maven/maven-plugin-api
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>4.0.0-alpha-13</version>
    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-surefire-plugin</artifactId>
      <version>3.3.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-junit47</artifactId>
      <version>3.3.0</version>
    </dependency> -->



  <!--<build>
    <pluginManagement>
      <plugins>
      <!- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.0</version>
          <configuration>
            <!- Configuration options
          </configuration>
        </plugin> -->
        <!--<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>${maven.clean.version}</version>
          <configuration>
            <filesets>
              <fileset>
                <directory>output-resources</directory>
              </fileset>
            </filesets>
          </configuration>
        </plugin>



    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>${maven.compiler.release}</release>
          <!- -<source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>

          <includes>
            <include>**/ApplicationLoginTest.java</include>
            <include>**/LoginTest.java</include>
          </includes>
          <suiteXmlFiles>
            <suiteXmlFile>src/test/java/cucumberTests</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>${project.build.directory}/cucumber-reports</reportsDirectory>
        </configuration>
       <dependencies>
         <dependency>
           <groupId>org.aspectj</groupId>
           <artifactId>aspectjweaver</artifactId>
           <version>${aspectj.version}</version>
         </dependency>
         <dependency>
           <groupId>org.slf4j</groupId>
           <artifactId>slf4j-api</artifactId>
           <version>2.0.13</version>
         </dependency>
       </dependencies>
      </plugin>
        <plugin>
           <groupId>net.masterthought</groupId>
           <artifactId>maven-cucumber-reporting</artifactId>
           <version>5.8.1</version>
           <executions>
             <execution>
               <id>execution</id>
               <phase>verify</phase>
               <goals>
                 <goal>generate</goal>
               </goals>
               <configuration>
                 <projectName>Maven</projectName>
                 <skip>false</skip>
                 <outputDirectory>${project.build.directory}/cucumber-reports</outputDirectory>
                 <!- -<inputDirectory>${project.build.directory}</inputDirectory>
                 <jsonFiles>
                   <param>**/*.json</param>
                 </jsonFiles>
               </configuration>
             </execution>
           </executions>
         </plugin>
    </plugins>
    </pluginManagement>
  </build>-->
</project>
